\begin{thenomenclature} 

 \nomgroup{S}

  \item [{$k$}]\begingroup Unit consumption of a process\nomeqref {43}
		\nompageref{13}
  \item [{$k^*$}]\begingroup Unit direct exergy cost\nomeqref {43}
		\nompageref{13}
  \item [{$m$}]\begingroup Number of flows of a system\nomeqref {43}
		\nompageref{13}
  \item [{$n$}]\begingroup Number of processes of a system\nomeqref {43}
		\nompageref{13}

 \nomgroup{V}

  \item [{$\bm{\nu}_0$}]\begingroup Vector of exergy of external resources $(m\times 1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\bm{\omega}_r$}]\begingroup Vector of exergy of system wastes $(m\times 1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\bm{\omega}_s$}]\begingroup Vector of exergy of final products $(m\times 1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\mbt{F}$}]\begingroup Input fuel-process adjacency table $(m\times n)$\nomeqref {43}
		\nompageref{13}
  \item [{$\mbt{P}$}]\begingroup Output product-process adjacency table $(n\times m)$\nomeqref {43}
		\nompageref{13}
  \item [{$\mbt{R}$}]\begingroup Waste-process adjacency table $(m\times n)$\nomeqref {43}
		\nompageref{13}
  \item [{$\mbt{V}$}]\begingroup Input-output flowstream adjacency table $(m\times m)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{C}$}]\begingroup Vector of  generalized exergy costs  $(m\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{c}$}]\begingroup Vector of  generalized unit exergy costs  $(m\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{C}_0$}]\begingroup Vector of  cost of external resources assessed to flows $(m\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{E}$}]\begingroup Vector of the exergy of the flows $(m\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{F}$}]\begingroup Vector of the exergy of fuel streams of the  processes $(n\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{I}$}]\begingroup Vector of the irreversibility of the processes $(n\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{P}$}]\begingroup Vector of the exergy of product streams of the processes $(n\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{R}$}]\begingroup Vector of the exergy of wastes generated by the processes $(n\times1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{U}_m$}]\begingroup Identity matrix $(m \times m)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{u}_n$}]\begingroup Unitary vector $(n \times 1)$\nomeqref {43}
		\nompageref{13}
  \item [{$\vm{Z}$}]\begingroup Vector of  cost of external resources assessed to process $(n\times1)$\nomeqref {43}
		\nompageref{13}

 \nomgroup{W}

  \item [{$\hat{\phantom{x}}$}]\begingroup Diagonal matrix\nomeqref {43}
		\nompageref{13}
  \item [{*}]\begingroup Related to direct exergy costs\nomeqref {43}
		\nompageref{13}
  \item [{0}]\begingroup Related to environment\nomeqref {43}
		\nompageref{13}
  \item [{t}]\begingroup Traspose matrix or vector\nomeqref {43}
		\nompageref{13}

\end{thenomenclature}
